# VirtualTourGuideApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.museumapp.data.local.ToursDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/museumapp/: MuseumApp.kt  Notes.kt
app/src/main/java/com/example/museumapp/data/local/: ToursDao.kt  ToursDatabase.kt
app/src/main/java/com/example/museumapp/data/remote/: ToursApi.kt
app/src/main/java/com/example/museumapp/data/repository/: ToursRepositoryImpl.kt
app/src/main/java/com/example/museumapp/di/: AppModule.kt
app/src/main/java/com/example/museumapp/domain/model/: Tour.kt
app/src/main/java/com/example/museumapp/domain/repository/: ToursRepository.kt
app/src/main/java/com/example/museumapp/network/: NetworkConnectivityObserver.kt  NetworkConnectivityObserverImpl.kt
app/src/main/java/com/example/museumapp/presentation/: MainActivity.kt
app/src/main/java/com/example/museumapp/presentation/all_tours_screen/: AllToursFragment.kt  AllToursRecyclerViewAdapter.kt  AllToursViewModel.kt
app/src/main/java/com/example/museumapp/util/: Constants.kt
app/src/main/res/drawable/: ic_saved.xml  ic_saved_filled.xml
app/src/main/res/layout/: activity_main.xml  all_tours_fragment.xml  item_tour.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_saved_filled.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
